# weatherforecast

./: README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lasiqueira/weatherforecast/: Application.java  WeatherforecastApplication.java
src/main/java/com/lasiqueira/weatherforecast/api/controller/v1/: WeatherForecastController.java
src/main/java/com/lasiqueira/weatherforecast/api/converter/v1/: WeatherForecastConverter.java
src/main/java/com/lasiqueira/weatherforecast/api/dto/v1/: CityDTO.java  Coord.java  WeatherForecastMetricsDTO.java
src/main/java/com/lasiqueira/weatherforecast/api/exception/v1/: APIExceptionHandler.java  ApiError.java  CityNotFoundException.java  InvalidDataException.java
src/main/java/com/lasiqueira/weatherforecast/api/validator/v1/: WeatherForecastValidator.java
src/main/java/com/lasiqueira/weatherforecast/configuration/: RetrofitConfiguration.java  SwaggerConfiguration.java
src/main/java/com/lasiqueira/weatherforecast/model/: WeatherForecast.java  WeatherForecastMetrics.java
src/main/java/com/lasiqueira/weatherforecast/service/: WeatherForecastService.java
src/main/resources/: application.properties
src/test/java/com/lasiqueira/weatherforecast/: ApplicationTests.java  WeatherforecastApplicationTests.java
src/test/java/com/lasiqueira/weatherforecast/api/controller/v1/: WeatherForecastControllerTest.java
src/test/java/com/lasiqueira/weatherforecast/api/converter/v1/: WeatherForecastConverterTest.java
src/test/java/com/lasiqueira/weatherforecast/api/validator/v1/: WeatherForecastValidatorTest.java
src/test/java/com/lasiqueira/weatherforecast/service/: WeatherForecastServiceTest.java
src/test/resources/: application.properties
