dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.8.0'
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation group: 'io.github.benas', name: 'random-beans', version: '3.7.0'
}