openweathermap.url=https://api.openweathermap.org/
mocky.url=http://www.mocky.io/
apikey=MYAPIKEY
client.readtimeout=5
client.connecttimeout=5

spring.cache.cache-names: weatherforecast
spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=30s